{
	"author": {
		"email": "jonah@jonah.pw",
		"name": "Jonah Snider",
		"url": "https://jonah.pw"
	},
	"description": "A useful collection of optimized utility functions",
	"devDependencies": {
		"@size-limit/preset-small-lib": "4.9.1",
		"@typescript-eslint/eslint-plugin": "4.11.1",
		"@typescript-eslint/parser": "4.11.1",
		"eslint-plugin-prettier": "3.3.0",
		"eslint-plugin-tsdoc": "0.2.10",
		"prettier": "2.2.1",
		"prettier-config-xo": "1.0.3",
		"semantic-release": "17.3.1",
		"size-limit": "4.9.1",
		"tsd": "0.14.0",
		"tsdx": "0.14.1",
		"tslib": "2.0.3",
		"typedoc": "0.20.6",
		"typescript": "4.1.3"
	},
	"engines": {
		"node": ">=10"
	},
	"files": [
		"dist"
	],
	"homepage": "https://util.jonah.pw/",
	"jest": {
		"globals": {
			"__DEV__": true
		}
	},
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/util.esm.js",
	"name": "@pizzafox/util",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pizzafox/util.git"
	},
	"scripts": {
		"analyze": "size-limit --why",
		"build": "tsdx build",
		"docs": "typedoc --options ./typedoc.json",
		"lint": "tsdx lint src",
		"publish": "semantic-release",
		"size": "size-limit",
		"start": "tsdx watch",
		"style": "prettier --check .",
		"test": "tsdx test"
	},
	"size-limit": [
		{
			"limit": "3 KB",
			"path": "dist/util.cjs.production.min.js"
		},
		{
			"limit": "5 KB",
			"path": "dist/util.esm.js"
		}
	],
	"typings": "dist/index.d.ts",
	"version": "0.0.0-development"
}
