{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",

		"outDir": "dist",
		"declaration": true,

		"types": ["vitest/globals"]
	},
	"include": ["src", "types"]
}
